# MVPHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvphomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvphomework/: CountersModel.kt  Extensions.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MvpApplication.kt
app/src/main/java/com/example/mvphomework/lesson1/: CountersMapper.kt  CountersModel.kt  CountersView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/mvphomework/lesson2/data/db/: GitHubDatabase.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/example/mvphomework/lesson2/data/fork/: Fork.kt  ForkItem.kt  ForksRepository.kt  RetrofitForksRepository.kt
app/src/main/java/com/example/mvphomework/lesson2/data/model/: Fork.kt  ForkItem.kt  GitHubUser.kt  GitHubUserRepository.kt
app/src/main/java/com/example/mvphomework/lesson2/data/network/: DataSource.kt  RetrofitSource.kt
app/src/main/java/com/example/mvphomework/lesson2/data/repository/: GitHubRepositoryItem.kt  RepositoriesList.kt  RepositoriesRepo.kt  RetrofitRepositoriesRepo.kt
app/src/main/java/com/example/mvphomework/lesson2/data/user/: GitHubUser.kt  GitHubUserRepo.kt  GitHubUserRepository.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/example/mvphomework/lesson2/navigation/: AndroidScreens.kt  BackButtonListener.kt  IScreens.kt
app/src/main/java/com/example/mvphomework/lesson2/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mvphomework/lesson2/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/example/mvphomework/lesson2/utils/: Constants.kt
app/src/main/java/com/example/mvphomework/lesson4/ui/: BitmapConverter.kt  MainActivity.kt  MainMapper.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: ic_angle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_homework1.xml  activity_main_homework4.xml  fragment_forks.xml  fragment_user.xml  fragment_users.xml  item_fork.xml  item_repository.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvphomework/: ExampleUnitTest.kt
(+68 files in other folders)
